HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-723282.oktapreview.com
APP_SECRET=278c5778-3550-4ba0-bbc4-de46a43a9943
OKTA_CLIENT_ID=0oaijkv6uyXtUxOAR0h7
OKTA_CLIENT_SECRET=9EICPjEui8a5MpqOLs5a5NuFOUcm13tuTs1PBKuP
OKTA_TOKEN=00MPdTctSaOI7JAYF4QsCl-Wl0H3MDd3JK1DZeRbw1
